{
  "name": "scraping",
  "version": "1.0.0",
  "description": "> My brilliant Node.js project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazu12222/property_search_site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazu12222/property_search_site/issues"
  },
  "homepage": "https://github.com/kazu12222/property_search_site#readme",
  "dependencies": {
    "puppeteer": "^19.2.2"
  }
}
